# projetweb

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/univ/rouen/backend/: BackendApplication.java
backend/src/main/java/univ/rouen/backend/Controller/: IllustrationsController.java  UsersController.java
backend/src/main/java/univ/rouen/backend/DAO/: Component.java  Domaine.java  Illustrations.java  Langue.java  Role.java  Token.java  composant.java  concept.java  illustration.java  traduction.java  user.java  userRole.java
backend/src/main/java/univ/rouen/backend/DTO/: LoginDTO.java  UsersDTO.java
backend/src/main/java/univ/rouen/backend/Repository/: IllustrationsRepository.java  RoleRepository.java  UserLoginRep.java
backend/src/main/java/univ/rouen/backend/Response/: LogResponse.java  LogResponsemember.java
backend/src/main/java/univ/rouen/backend/Service/: IllustrationsService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/test/java/univ/rouen/backend/: BackendApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
src/app/Model/: Coordinates.ts
src/app/adminpage/: adminpage.component.css  adminpage.component.html  adminpage.component.ts
src/app/illustrations/: illustrations.component.css  illustrations.component.html  illustrations.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/member-page/: member-page.component.ts
src/app/new-member/: new-member.component.css  new-member.component.html  new-member.component.ts
src/app/services/: illustrations.service.spec.ts  illustrations.service.ts  listmembres.service.spec.ts  listmembres.service.ts  login.service.ts  membres.service.ts
src/app/update-member/: update-member.component.css  update-member.component.html  update-member.component.ts
